# Power

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soul/learn/power/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  生成dimens.bat
app/src/main/java/com/soul/learn/power/: AppConfig.java  MainActivity.java  PowerApplication.java
app/src/main/java/com/soul/learn/power/bean/: AppBaseInfo.java  AppDetailsModel.java  BaseResult.java  NaviInfo.java  NewsBean.java  SdkUpdateBean.java
app/src/main/java/com/soul/learn/power/busEvent/: AsyncThreadEvent.java  BackgroundEvent.java  PostingThreadEvent.java  ShowMainEvent.java  ShowUserDbEvent.java
app/src/main/java/com/soul/learn/power/busevent/: AsyncThreadEvent.java  BackgroundEvent.java  PostingThreadEvent.java  ShowMainEvent.java  ShowUserDbEvent.java
app/src/main/java/com/soul/learn/power/constants/: UiConstants.java
app/src/main/java/com/soul/learn/power/db/: BookDao.java  DaoMaster.java  DaoSession.java  PkgDao.java  UserDao.java
app/src/main/java/com/soul/learn/power/db/entity/: Book.java  Pkg.java  User.java
app/src/main/java/com/soul/learn/power/db/model/: UserDbManager.java
app/src/main/java/com/soul/learn/power/handler/: WeakHandler.java
app/src/main/java/com/soul/learn/power/log/: LogUtil.java
app/src/main/java/com/soul/learn/power/media/: AutoFitTextureView.java  CameraHelper.java  CameraManager.java  CameraPreview.java  CameraPreview2.java  CameraTextureView.java  DataManager.java  RecorderManager.java  f.java
app/src/main/java/com/soul/learn/power/net/: Api.java  ApiConstants.java  ApiService.java  HostType.java  Params.java
app/src/main/java/com/soul/learn/power/proxy/: ISubject.java  RealSubject.java  SubjectProxyHandler.java
app/src/main/java/com/soul/learn/power/receiver/: AlarmReceiver.java
app/src/main/java/com/soul/learn/power/sdkmanager/: GetSdkModel.java
app/src/main/java/com/soul/learn/power/service/: StickyService.java
app/src/main/java/com/soul/learn/power/test/: Ifacetest.java  Outer.java  PClass.java  ProxyTest.java  SubClass.java  Test.java  ViolateTest.java
app/src/main/java/com/soul/learn/power/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/soul/learn/power/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  ViewpagerAdapter.java
app/src/main/java/com/soul/learn/power/ui/main/adapter/: CategoryAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/soul/learn/power/ui/main/contract/: CategoryContract.java
app/src/main/java/com/soul/learn/power/ui/main/fragment/: CategoryFragment.java
app/src/main/java/com/soul/learn/power/ui/main/holder/: CatgViewHolder.java  FooterCatgViewHolder.java
app/src/main/java/com/soul/learn/power/ui/main/model/: CategoryModel.java  MainModel.java
app/src/main/java/com/soul/learn/power/ui/main/presenter/: CategoryPresenter.java
app/src/main/java/com/soul/learn/power/ui/mainauto/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/soul/learn/power/ui/mainauto/adapter/: CategoryAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/soul/learn/power/ui/mainauto/contract/: CategoryContract.java
app/src/main/java/com/soul/learn/power/ui/mainauto/fragment/: CategoryFragment.java
app/src/main/java/com/soul/learn/power/ui/mainauto/holder/: CatgViewHolder.java  FooterCatgViewHolder.java
app/src/main/java/com/soul/learn/power/ui/mainauto/model/: CategoryModel.java  MainModel.java
app/src/main/java/com/soul/learn/power/ui/mainauto/presenter/: CategoryPresenter.java
app/src/main/java/com/soul/learn/power/ui/vediorecord/: CameraRecordFragment.java  CameraTextureFragment.java  RecordContract.java  RecordModel.java  RecordPresenter.java
app/src/main/java/com/soul/learn/power/ui/videolive/: VideoLiveContract.java  VideoLiveFragment.java  VideoLiveModel.java  VideoLivePresenter.java
app/src/main/java/com/soul/learn/power/util/: GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  LogUtil.java
app/src/main/java/com/soul/learn/power/widget/custom/: CstGridLayoutManager.java  CstItemDecoration.java  CstNavibar.java  CstRcvOnScrollListener.java  DividerItemDecoration.java  LoadingTip.java  myView.java
app/src/main/java/com/soul/learn/power/widget/roundimage/: GlideCircleTransform.java  GlideRoundTransform.java  GlideSuperRoundTransform.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/res/anim/: bottom_to_top.xml  in_leftright.xml  in_rightleft.xml  out_leftright.xml  out_rightleft.xml  push_right_in.xml  push_right_out.xml  reverserotate.xml  rotate.xml  scalehide.xml  scaleshow.xml
app/src/main/res/drawable/: shape_pb_download.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  activity_ui_main.xml  dialog_loading_tip.xml  footerview_category.xml  fragment_category.xml  fragment_video_preview.xml  fragment_video_preview2.xml  item_category.xml  item_navibar.xml  notification.xml  view_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-w1278dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1920dp/: dimens.xml
app/src/main/res/values-w592dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/test/java/com/soul/learn/power/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/soul/learn/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/soul/learn/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mathlib/src/androidTest/java/com/soul/learn/mathlib/: ExampleInstrumentedTest.java
mathlib/src/main/: AndroidManifest.xml
mathlib/src/main/java/com/soul/learn/mathlib/: utils.java
safelib/src/main/: AndroidManifest.xml
safelib/src/main/res/values/: strings.xml
(+14 files in other folders)
