apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

def platform = 'auto'
def releaseTime() {
    Date date=new Date();
    return  date.format("YYMMddHHmmss");
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.soul.learn.power"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dkccs {
            manifestPlaceholders = [STORE_CODE_VALUE:"dk_h"]
        }
//        dkccs_test {
//            manifestPlaceholders = [STORE_CODE_VALUE:"dk_h_test"]
//        }
    }

    //打包完成后修改文件名，加版本号
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "power-${platform}-${variant.productFlavors[0].name}-v${defaultConfig.versionName}-${variant.buildType.getName()}-${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.soul.learn.power.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'org.jsoup:jsoup:1.10.3'
    compile 'org.greenrobot:greendao:3.2.2'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile project(':mathlib')
    compile project(':safelib')
    compile project(':common')
}
